### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/iafralley
spring.datasource.username=postgres
spring.datasource.password=root
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true





##LoGGer configuration
## if no active profile, default is 'default'
spring.profiles.active=local

server.servlet.contextPath=/IAFRalley
server.port=9091


spring.security.user.name=sergey
spring.security.user.password=sergey

##to show our custom 404 or r
#spring.mvc.throw-exception-if-no-handler-found=true




